BOL_CLIENT_ID=dc7e23a4-61eb-4237-8bf6-d98334f92308
BOL_CLIENT_SECRET=m2EI6FoG)VshBt9i6sDtOUL1GrZw?d6hTivYSlDixJ)1gvE5J4N4+bJhHOFq@Bw0
BOL_API_BASE="https://api.bol.com/retailer"
EXPORT_DIR="./data/exports"
STATE_DIR="./data/state"
